# stquotes_clean

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arturschwarz/stquotes/: App.kt  Rememberables.kt  Result.kt  State.kt
app/src/main/java/dev/arturschwarz/stquotes/data/: Quote.kt  QuotesRepository.kt
app/src/main/java/dev/arturschwarz/stquotes/di/: AppModule.kt
app/src/main/java/dev/arturschwarz/stquotes/ui/: AppBar.kt  MainActivity.kt  MainScreen.kt  ScreenViewModel.kt
app/src/main/java/dev/arturschwarz/stquotes/viewmodel/: MainScreenViewModel.kt  ScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
